:root{
  margin: 0;
  padding: 0;
  --background-image-suspend:url("/src/assets/suspend.png") ;
  // 不可选中
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;

}

.container {
  width: 1200px;
  margin: 0 auto;
}

::-webkit-scrollbar {
  /*整体样式*/
  width: 10px;
  height: 9px;
}
::-webkit-scrollbar-track {
  /*轨道*/
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  /* background: #ededed; */
  background: #333;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  /*滚动条小方块*/
  border-radius: 10px;
  /* background-color: #2e75d3; */
  background-color: #888;
  background-image: -webkit-linear-gradient(
          45deg,
          rgba(255, 255, 255, 0.2) 25%,
          transparent 25%,
          transparent 50%,
          rgba(255, 255, 255, 0.2) 50%,
          rgba(255, 255, 255, 0.2) 75%,
          transparent 75%,
          transparent
  );
}
